<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="432dp"
        android:layout_height="597dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewbar"
        app:layout_constraintVertical_bias="0.551">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@color/colorPrimary"
        android:id="@+id/nav_bar"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/bot_nav_selector"
        app:itemTextColor="@drawable/bot_nav_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/viewbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorShade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/colorTextSecondary"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-37dp">


    </View>

    <TextView
        android:id="@+id/app_name_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Recipe Khazana"
        android:textColor="@color/colorBackground"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewbar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>