<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RecipeFragment">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:id="@+id/headerView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:id="@+id/view_pager_recipes"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"/>


            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_pager_recipes"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/arizonia"
                android:text="Recipes"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_marginStart="17dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleCategory"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="50dp"
                android:scrollbars="none" />


          

        </RelativeLayout>
    


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


